<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="./assets/cabecalho.css">
        <link rel="stylesheet" href="./assets/intro.css">
        <link rel="stylesheet" href="./assets/creations.css">
        <link rel="stylesheet" href="./assets/footer.css">
    </head>
    <body>
        <header class="cabecalho">
            <section class="cabecalho__banner">
                <div class="banner__nav">
                    <img src="./images/logo.svg">

                    <input type="checkbox" id="menu" class="menuLogo-botao">
                    <label for="menu" class="label__img menu__aberto">
                        <span class="cabecalho__menu-hamburger"></span>
                    </label>
                    <ul class="lista__menu-banner">
                        <div class="menu__banner-container-close">
                            <li class="lista__menuTitulo"><img src="./images/logo.svg">

                            
                                <input type="checkbox" id="menu" class="menuLogo-botao-close">
                                <label for="menu" class="label__img menu__close">
                                    <span class="cabecalho__menu-close lista__menuTitulo"></span>
                                </label>
                            </li>
                        </div>
                        <li class="lista__item-banner">
                            <a href="#" class="lista-link">About</a>
                        </li>
                        <li class="lista__item-banner">
                            <a href="#" class="lista-link">Careers</a>
                        </li>
                        <li class="lista__item-banner">
                            <a href="#" class="lista-link">Events</a>
                        </li>
                        <li class="lista__item-banner">
                            <a href="#" class="lista-link">Products</a>
                        </li>
                        <li class="lista__item-banner last__item-banner">
                            <a href="#" class="lista-link">Support</a>
                        </li>
                    </ul>
                </div>

                

                <h1>immersive<br>experiences<br>that<br>deliver</h1>
            </section>

            <section class="cabecalho__banner-desktop">
                <div class="cabecalho__banner-container">
                    <div>
                        <a href="#">
                            <img src="./images/logo.svg">
                        </a>
                    </div>

                    <div>
                        <nav>
                            <ul class="banner__container-lista">
                                <li class="banner__container-lista-item"><a class="banner__container-lista-link" href="#">About</a></li>
                                <li class="banner__container-lista-item"><a class="banner__container-lista-link" href="#">Careers</a></li>
                                <li class="banner__container-lista-item"><a class="banner__container-lista-link" href="#">Events</a></li>
                                <li class="banner__container-lista-item"><a class="banner__container-lista-link" href="#">Products</a></li>
                                <li class="banner__container-lista-item"><a class="banner__container-lista-link" href="#">Support</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div>
                    <h1 class="banner__title-desktop">immersive<br>experiences<br>that deliver</h1>
                </div>
            </section>


        </header>
        <main>
            <section class="intro">
                <div class="intro__img">
                    <img class="img__home" src="./images/mobile/image-interactive.jpg">
                </div>    

                <div class="home__text">
                    <h3 class="intro__title">The leader in interactive vr</h3>

                    <p class="intro__text">Founded in 2011, Loopstudios has been producing world-class vitual reality projects for some of the best companies aroud the globe. Our award-winning creatinons have transformed bussiness through digital experiences that bind to their brand.</p>
                </div>
            </section>

            <section class="intro__desktop">
                <div class="desktop__intro-img">
                    <spam></spam>
                </div>

                <div class="desktop__intro">
                
                    <h3 class="desktop__intro-title">The leader in interactive vr</h3>
    
                    <p class="desktop__intro-text">Founded in 2011, Loopstudios has been producing world-class vitual reality projects for some of the best companies aroud the globe. Our award-winning creatinons have transformed bussiness through digital experiences that bind to their brand.</p>
                
                </div>
            </section>

            <section class="creations">
                <div class="creations__title">
                    <h3>Our Creations</h3>
                </div>

                <div class="creations__img">
                    <ul class="creations__list">
                        <li class="creations__list-item deep-earth">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">deep earth</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item night__arcade">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">night arcade</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item soccer__team-vr">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">soccer team vr</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item the__grid">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">the grid</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item from__up-above-vr">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">from up above vr</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item pocket__borealis">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">pocket borealis</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item the__curiosity">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">the curiosity</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item make__it-fisheye">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">make it fisheye</figcaption>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="creations__button">
                    <input class="button__creations" type="button" value="See All">
                </div>
            </section>

            <section class="creations__container-desktop">
                <div class="creations__header-desktop">
                    <div class="header__title-desktop">
                        <h3>Our Creations</h3>
                    </div>

                    <div class="creations__button-desktop">
                        <input class="button__creations-desktop" type="button" value="See All">
                    </div>
                </div>

                <div class="creations__img-desktop">
                    <ul class="creations__list-desktop">
                        <li class="creations__list-item deep-earth-desktop">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">deep earth</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item night__arcade-desktop">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">night arcade</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item soccer__team-vr-desktop">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">soccer team vr</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item the__grid-desktop">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">the grid</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item from__up-above-vr-desktop">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">from up above vr</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item pocket__borealis-desktop">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">pocket borealis</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item the__curiosity-desktop">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">the curiosity</figcaption>
                            </a>
                        </li>
                        <li class="creations__list-item make__it-fisheye-desktop">
                            <a class="creations__link" href="#">
                                <figcaption class="creations__figcaption">make it fisheye</figcaption>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__logo">
                <img src="./images/logo.svg">
            </div>

            <div class="footer__list">
                <ul class="footer__links">
                    <li class="footer__list-item"><a class="footer__link-item" href="#">About</a></li>
                    <li class="footer__list-item"><a class="footer__link-item" href="#">Careers</a></li>
                    <li class="footer__list-item"><a class="footer__link-item" href="#">Events</a></li>
                    <li class="footer__list-item"><a class="footer__link-item" href="#">Products</a></li>
                    <li class="footer__list-item"><a class="footer__link-item" href="#">Support</a></li>
                </ul>
            </div>

            <div class="footer__social">
                <a href="#">
                    <img class="footer__social-img" src="./images/icon-facebook.svg" alt="Facebook Logo in White">
                </a>

                <a href="#">
                    <img class="footer__social-img" src="./images/icon-twitter.svg" alt="Twitter Logo in white">
                </a>

                <a href="#">
                    <img class="footer__social-img" src="./images/icon-pinterest.svg" alt="Pinterest Logo in White">
                </a>

                <a href="#">
                    <img class="footer__social-img" src="./images/icon-instagram.svg" alt="Instagram Logo in White">
                </a>
            </div>

            <div class="footer__text">
                <p>2022 Loopstudios. All rights reserved.</p>
            </div>

            <div class="footer__desktop-esq">
                <div class="footer__logo-desktop">
                    <img src="./images/logo.svg">
                </div>

                <div class="footer__list-desktop">
                    <ul class="footer__links-desktop">
                        <li class="footer__list-item-desktop"><a class="footer__link-item" href="#">About</a></li>
                        <li class="footer__list-item-desktop"><a class="footer__link-item" href="#">Careers</a></li>
                        <li class="footer__list-item-desktop"><a class="footer__link-item" href="#">Events</a></li>
                        <li class="footer__list-item-desktop"><a class="footer__link-item" href="#">Products</a></li>
                        <li class="footer__list-item-desktop"><a class="footer__link-item" href="#">Support</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__desktop-dir">
                <div class="footer__social-desktop">
                    <a class="footer__social-desktop-link" href="#">
                        <img class="footer__social-img-desktop" src="./images/icon-facebook.svg" alt="Facebook Logo in White">
                    </a>
    
                    <a class="footer__social-desktop-link" href="#">
                        <img class="footer__social-img-desktop" src="./images/icon-twitter.svg" alt="Twitter Logo in white">
                    </a>
    
                    <a class="footer__social-desktop-link" href="#">
                        <img class="footer__social-img-desktop" src="./images/icon-pinterest.svg" alt="Pinterest Logo in White">
                    </a>
    
                    <a class="footer__social-desktop-link" href="#">
                        <img class="footer__social-img-desktop" src="./images/icon-instagram.svg" alt="Instagram Logo in White">
                    </a>
                </div>
    
                <div class="footer__text-desktop">
                    <p>2022 Loopstudios. All rights reserved.</p>
                </div>
            </div>

        </footer>
    </body>
</html>